<?xml version="1.0" encoding="UTF-8"?><project name="bank-ganttchart" company="uol" webLink="http://" view-date="2023-02-26" view-index="1" gantt-divider-location="351" resource-divider-location="300" version="3.2.3247" locale="en_GB">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="1" tue="0" wed="0" thu="1" fri="1" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2023" month="3" date="2" type="HOLIDAY"/>
        <date year="2023" month="3" date="3" type="HOLIDAY"/>
        <date year="2023" month="3" date="8" type="HOLIDAY"/>
        <date year="2023" month="3" date="9" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Requirements gathering" color="#8cb6ce" meeting="false" start="2023-03-01" duration="1" complete="0" thirdDate="2023-03-28" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Coducting stake holders interviews to identify needs and expectations,defining functional and non-functional requirements,creating use cases and user stories to capture requirements and prioritizing requiremets based on business value and feasibility]]>
            </notes>
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="System design" color="#8cb6ce" meeting="false" start="2023-03-04" duration="2" complete="0" thirdDate="2023-02-28" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Creatinng a high level architecture diagram,designing the database schema and data model,creating wireframes and mockups for the user interface,defining security and authentication protocols and planning for integration with other systems such as payment gateways and accounting software]]>
            </notes>
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Development" color="#8cb6ce" meeting="false" start="2023-03-07" duration="2" complete="0" thirdDate="2023-02-28" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Writing code for individual software components,conducting unit tests to ensure individual components work correctly,integrating components to form overall system and conducting integration tests to ensure components work together seamlessly]]>
            </notes>
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Integration and testing" color="#8cb6ce" meeting="false" start="2023-03-12" duration="3" complete="0" thirdDate="2023-02-28" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Conducting system-level testing to ensure the software functions correctly
Performing performance testing to ensure the software can handle expected levels of traffic and data
Conducting security testing to identify vulnerabilities and risks
Performing user acceptance testing to ensure the software meets user needs and expectations]]>
            </notes>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Deployment" color="#8cb6ce" meeting="false" start="2023-03-18" duration="2" complete="0" thirdDate="2023-02-28" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Preparing the software for deployment to production servers
Configuring the software for the production environment
Conducting a final round of testing to ensure the software is ready for use]]>
            </notes>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="User training" color="#8cb6ce" meeting="false" start="2023-03-21" duration="1" complete="0" thirdDate="2023-02-28" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Developing training materials for bank staff and customers
Conducting training sessions for bank staff and customers
Providing ongoing support and resources for users as needed]]>
            </notes>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Maintainance and support" color="#8cb6ce" meeting="false" start="2023-03-22" duration="1" complete="0" thirdDate="2023-02-28" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Monitoring the software for bugs and issues
Providing ongoing security updates and patches
Adding new features and functionality as needed
Providing technical support to bank staff and customers]]>
            </notes>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Haseena" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Haseena" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Haseena" function="SoftwareDevelopment:4" contacts="" phone=""/>
        <resource id="3" name="Haseena" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
